<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2889fd"
    android:orientation="vertical">
    <include layout="@layout/title_bar_transparent_white" />
    <RelativeLayout
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y252">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/bg_chatu"
                android:background="@color/white"
                android:layout_height="@dimen/y252" />
            <TextView
                android:layout_centerHorizontal="true"
                android:text="请将门锁和手机尽量靠近"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/x12"
                android:layout_marginTop="@dimen/y23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCloseOtp"
            android:layout_marginBottom="@dimen/y25"
            android:layout_centerHorizontal="true"
            android:background="@drawable/otp_close_blue_selector"
            android:layout_width="@dimen/x279"
            android:layout_height="@dimen/y33" />
    </RelativeLayout>
</LinearLayout>