<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2889fd"
    android:orientation="vertical"
    tools:context=".main.MainActivity">
    <include layout="@layout/title_bar_transparent_white" />
    <LinearLayout
        android:id="@+id/emptyView"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/checkImg"
            android:layout_width="@dimen/x34"
            android:layout_marginTop="@dimen/y133"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_zhuangtai"
            android:layout_height="@dimen/x34" />
        <TextView
            android:text="正在检查密钥"
            android:textSize="@dimen/x12"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y16"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/otpKaitongView"
        android:visibility="gone"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ktTipRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y252">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/bg_chatu"
                android:background="@color/white"
                android:layout_height="@dimen/y252" />
            <TextView
                android:layout_centerHorizontal="true"
                android:text="请将门锁和手机尽量靠近"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/x12"
                android:layout_marginTop="@dimen/y23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tips1"
            android:layout_below="@+id/ktTipRel"
            android:layout_centerHorizontal="true"
            android:text="当前您还未开通临时密码"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x13"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tips1"
            android:layout_centerHorizontal="true"
            android:text="靠近门锁开通后方可使用"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x13"
            android:layout_marginTop="@dimen/y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/otpKtBtn"
            android:layout_below="@+id/ktTipRel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y118"
            android:layout_width="@dimen/x279"
            android:layout_height="@dimen/y33"
            android:text="开通"
            android:background="@drawable/corners_btn" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/optRefreshView"
        android:visibility="gone"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout-->
            <!--android:id="@+id/usedOutContent"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="@dimen/y243">-->

            <!---->
        <!--</LinearLayout>-->

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/usedOutTipTv"
                android:visibility="gone"
                android:text="当前密码已用完，请于12:00后生成"
                android:textColor="@color/black"
                android:textSize="@dimen/x12"
                android:layout_marginTop="@dimen/y182"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/y33"
                    android:alpha="0.8"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/x11"
                    android:text="门锁安全等级在A时，临时密码有效"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/secLevelLayout"
                    android:layout_marginTop="@dimen/y6"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:alpha="0.8"
                        android:textSize="@dimen/x11"
                        android:text="了解如何设置安全等级"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/x9"
                        android:src="@drawable/triangle"
                        android:layout_height="@dimen/x9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/y34"
                    android:layout_height="wrap_content">
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_0"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_1"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_2"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_3"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_4"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                    <com.xiaomi.zkplug.view.AutoScrollTextView
                        android:id="@+id/scrollText_5"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_centerInParent="true"
                        android:background="@drawable/number_bg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/x20" />
                </LinearLayout>

                <TextView
                    android:id="@+id/invalidTime"
                    android:layout_marginTop="@dimen/y20"
                    android:text=""
                    android:textColor="#000000"
                    android:alpha="0.6"
                    android:textSize="@dimen/x12"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zotpWarnTv"
                    android:text=""
                    android:textColor="#2889fd"
                    android:textSize="@dimen/x12"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/x222"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="@dimen/x279"
                android:layout_height="@dimen/y33"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y128"
                android:text="生成"
                android:background="@drawable/corners_btn" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="@dimen/x279"
                android:layout_height="@dimen/y33"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y10"
                android:text="关闭"
                android:textColor="@color/black"
                android:background="@drawable/corners_grey" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>