<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2889fd"
    android:orientation="vertical">
    <include layout="@layout/title_bar_transparent_white" />
    <RelativeLayout
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y252">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/bg_chatu"
                android:background="@color/white"
                android:layout_height="@dimen/y252" />
            <TextView
                android:layout_centerHorizontal="true"
                android:text="@string/device_closer_lock"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/x12"
                android:layout_marginTop="@dimen/y23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnCloseOtp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y25"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/x279"
            android:layout_height="@dimen/y33"
            android:text="@string/otp_close_btn"
            android:background="@drawable/corners_btn" />

    </RelativeLayout>
</LinearLayout>