<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2889fd"
    android:orientation="vertical">
    <include layout="@layout/title_bar_transparent_white" />
    <LinearLayout
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y77">
            <TextView
                android:text="@string/seclevel_intro"
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:layout_width="@dimen/x279"
                android:background="#eeeeee"
                android:layout_height="1dp" />
            <TextView
                android:text="@string/seclevel_depart"
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/x11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/x279"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/seclevel_a"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginTop="@dimen/y11"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/seclevel_single"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_marginTop="@dimen/y11"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/x279"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/seclevel_b"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginTop="@dimen/y7"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/seclevel_two"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_marginTop="@dimen/y7"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/x279"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/seclevel_c"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginTop="@dimen/y7"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/seclevel_three"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_marginTop="@dimen/y7"
                    android:layout_marginBottom="@dimen/y14"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:textSize="@dimen/x11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/y12"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/seclevel_how_to_set"
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:layout_width="@dimen/x279"
                android:background="#eeeeee"
                android:layout_height="1dp" />
            <TextView
                android:text="@string/seclevel_set_method"
                android:layout_marginLeft="@dimen/x21"
                android:layout_marginTop="@dimen/y14"
                android:layout_marginBottom="@dimen/y14"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/x11"
                android:layout_width="@dimen/x279"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>