<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2889fd"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar_transparent_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">
            <LinearLayout
                android:background="#eeeeee"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/y12"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/verlabel_3"
                            android:text="@string/history_release_version"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="v0.4.0.803121"
                            android:layout_toRightOf="@id/verlabel_3"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="2018-03-17"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x21"
                            android:textColor="@color/black"
                            android:alpha="0.6"
                            android:textSize="@dimen/x11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/history_version_3"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:textColor="@color/black"
                        android:alpha="0.6"
                        android:textSize="@dimen/x11"
                        android:layout_width="@dimen/x279"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/y12"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/verlabel_2"
                            android:text="@string/history_release_version"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="v0.3.7.801271"
                            android:layout_toRightOf="@id/verlabel_2"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="2018-01-29"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x21"
                            android:textColor="@color/black"
                            android:alpha="0.6"
                            android:textSize="@dimen/x11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/history_version_2"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:textColor="@color/black"
                        android:alpha="0.6"
                        android:textSize="@dimen/x11"
                        android:layout_width="@dimen/x279"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/verlabel_1"
                            android:text="@string/history_release_version"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="v0.3.0.709291"
                            android:layout_toRightOf="@id/verlabel_1"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="2017-11-13"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x21"
                            android:textColor="@color/black"
                            android:alpha="0.6"
                            android:textSize="@dimen/x11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/history_version_1"
                        android:layout_marginLeft="@dimen/x21"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:textColor="@color/black"
                        android:alpha="0.6"
                        android:textSize="@dimen/x11"
                        android:layout_width="@dimen/x279"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>