<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2889fd"
    android:orientation="vertical">
    <include layout="@layout/title_bar_transparent_white" />
    <LinearLayout
        android:id="@+id/emptyView"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/checkImg"
            android:layout_width="@dimen/x34"
            android:layout_marginTop="@dimen/y133"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_zhuangtai"
            android:layout_height="@dimen/x34" />
        <TextView
            android:text="@string/dfu_newver_checking"
            android:textSize="@dimen/x12"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y16"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dfuInitView"

        android:background="#eeeeee"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y243">
            <ImageView
                android:id="@+id/gujianImg"
                android:layout_width="@dimen/x73"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x72"
                android:background="@drawable/icon_gujian"
                android:layout_height="@dimen/x73" />
            <TextView
                android:id="@+id/curRomVer"
                android:layout_gravity="center_horizontal"
                android:text="@string/dfu_cur_version"
                android:textColor="#000000"
                android:textSize="@dimen/x13"
                android:layout_marginTop="@dimen/y16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/newestRomVer"
                android:layout_gravity="center_horizontal"
                android:text="@string/dfu_newest_ver"
                android:textColor="#000000"
                android:textSize="@dimen/x13"
                android:layout_marginTop="@dimen/y7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y243">
            <ScrollView
                android:layout_marginTop="@dimen/y12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/featureListTv"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/x12"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </ScrollView>
            <TextView
                android:id="@+id/updateTipTv1"
                android:layout_marginTop="@dimen/y99"
                android:text="@string/dfu_cannot_interrupt"
                android:textColor="#ff7700"
                android:textSize="@dimen/x12"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/updateTipTv2"
                android:layout_below="@+id/updateTipTv1"
                android:layout_marginTop="@dimen/y9"
                android:text="@string/dfu_interrupt_tips"
                android:textColor="#ff7700"
                android:textSize="@dimen/x12"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/updateBtn"
                android:layout_below="@+id/updateTipTv2"
                android:layout_width="@dimen/x279"
                android:layout_height="@dimen/y33"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y9"
                android:text="@string/dfu_update"
                android:background="@drawable/corners_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dfuProgressView"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="@dimen/x119"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x73">
            <ImageView
                android:id="@+id/dfuProgressImg"
                android:layout_width="@dimen/x73"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_yuan"
                android:layout_height="@dimen/x73" />
            <TextView
                android:id="@+id/dfuProgressTv"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="@dimen/x18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- 更新过程和成功都使用 begin-->
        <TextView
            android:id="@+id/curVerDfuSuccTv"
            android:layout_gravity="center_horizontal"
            android:text="更新中..."
            android:textColor="#000000"
            android:alpha="0.8"
            android:textSize="@dimen/x12"
            android:layout_marginTop="@dimen/y14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/checkVerDfuSuccTv"
            android:layout_gravity="center_horizontal"
            android:text="@string/dfu_updateing_tips"
            android:textColor="#ff7700"
            android:textSize="@dimen/x12"
            android:layout_marginTop="@dimen/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/checkVerDfuSuccTipTv"
            android:layout_gravity="center_horizontal"
            android:text="@string/dfu_distance"
            android:textColor="#ff7700"
            android:textSize="@dimen/x12"
            android:layout_marginTop="@dimen/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/checkVersionBtn"
            android:layout_width="@dimen/x279"
            android:layout_height="@dimen/y33"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y113"
            android:text="@string/dfu_check_lock_ver"
            android:background="@drawable/corners_btn"/>
        <TextView
            android:id="@+id/dfuBottomTipTv"
            android:layout_gravity="center_horizontal"
            android:text="@string/dfu_as_the_lock"
            android:textColor="@color/colorDivider"
            android:textSize="@dimen/x12"
            android:layout_marginTop="@dimen/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 更新过程和成功都使用 end-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dfuFailView"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dfuFailImg"
            android:layout_marginTop="@dimen/x119"
            android:layout_width="@dimen/x73"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_guanbi"
            android:layout_height="@dimen/x73" />
        <TextView
            android:id="@+id/dfuFailTv"
            android:layout_gravity="center_horizontal"
            android:text="@string/dfu_update_failed"
            android:textColor="#e83434"
            android:textSize="@dimen/x16"
            android:layout_marginTop="@dimen/y14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/y7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:alpha="0.8"
                android:layout_gravity="center_horizontal"
                android:text="@string/dfu_del_ban"
                android:textColor="#e83434"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:alpha="0.8"
                android:layout_gravity="center_horizontal"
                android:text="@string/dfu_use_after_updated"
                android:textColor="#e83434"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 重新升级 -->
        <Button
            android:id="@+id/reupdateBtn"
            android:layout_width="@dimen/x279"
            android:layout_height="@dimen/y33"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/updateTipTv"
            android:layout_marginTop="@dimen/y140"
            android:text="@string/dfu_re_update"
            android:background="@drawable/corners_btn" />
    </LinearLayout>
</LinearLayout>