<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anyModeOpenLayout"
    android:background="@drawable/item_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y38">
    <TextView
        android:id="@+id/label_expand_child"
        android:layout_marginLeft="@dimen/x23"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:alpha="0.8"
        android:textSize="@dimen/x11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x20"
        android:background="#eeeeee"
        android:alpha="0.5"
        android:layout_height="1dp"
        android:layout_width="@dimen/x279"
        />
    </RelativeLayout>